{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 10000 **/**/*.tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  }
}
